<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Főoldal"
        app:showAsAction="always"
        />



    <item
        android:id="@+id/action_account"
        android:icon="@drawable/account"
        android:title="Fiók"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history"
        android:title="Fiók"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_exit"
        android:title="Alkalmazás bezárása"
        app:showAsAction="never"

    />


</menu>