<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp">
    <TextView
        android:id="@+id/NevTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hotel Kecskemét" />

    <TextView
        android:id="@+id/ErtekelesTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NevTextView"
        tools:text="Értékelésed: 5⭐" />

    <TextView
        android:id="@+id/DatumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBaseline_toBaselineOf="@+id/NevTextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="2015.05.06" />
    <TextView
        android:id="@+id/LeirasTextView"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ErtekelesTextView"
        tools:text="Ez egy nagyon jo hotel" />

    <Button
        android:id="@+id/btnUjraFoglal"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Újrafoglal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LeirasTextView"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>